# Rout-Crud-Project

Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interfaces/: IGenericRepository.cs
Demo.BLL/Repositories/: GenericRepository.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Contexts/: MVCAppDBContext.cs
Demo.DAL/Entities/: Email.cs  (+3 more)
Demo.PL/: Demo.PL.csproj  Startup.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Demo.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.PL/Views/Department/: Index.cshtml
Demo.PL/Views/Employee/: Delete.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: CreateEditEmployeePartialView.cshtml  DetailsDeleteEmployeePartialView.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Role/PartialViews/: CreateEditRolePartialView.cshtml  DetailsDeleteRolePartialView.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/User/PartialViews/: CreateEditUserPartialView.cshtml  DetailsDeleteUserPartialView.cshtml
(+4 files in other folders)
